GOOGLE_GENAI_USE_VERTEXAI="false"
GOOGLE_PROJECT_ID="agent-development-google-handson"
GOOGLE_LOCATION="us-central1"
GOOGLE_MEMORY_AGENT_NAME="memory-agent"
GOOGLE_MEMORY_AGENT_VERSION="v1"
GOOGLE_MEMORY_AGENT_DESCRIPTION="A memory agent that remembers user information and reminders."
GOOGLE_API_KEY=